{
  "name": "torugo/sql",
  "description": "Manage database connections",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "vitor-hugo",
      "email": "vitor83dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Torugo\\Sql\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8",
    "ext-mbstring": "*",
    "ext-sqlsrv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.2"
  }
}
